<!DOCTYPE html>
<html lang="en">
<head>
	<title>Index Scaffold</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
	<link rel="stylesheet" type="text/css" media="screen" href="css/main.css">
	</head>
<body>
<h1 class="hidden">Home Page</h1>
<section id="topBar"><h2 class="hidden">MainHeader</h2></section><!--end topBar-->
<div id="siteContainer">
<header id="mainHeader">
	<div id="mainLogo">
		<h1>PERONI <span id="logoPeroni">NASTRO AZZURRO </span></h1>
	</div> <!--end logo-->
	<nav id="mainNav"><h2 class="hidden">Main Nav</h2>
		<div class="row"><ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="thebeer.html">The Beer</a></li>
			<li><a href="thebottle.html">The Bottle</a></li>
			<li><a href="history.html">History</a></li>
			<li><a href="contact.html">Contact us</a></li>
		</ul></div>
	</nav> <!--end nav-->
	<div class="socials">
		<img src="images/instalogo.png" alt="Instgram Logo" height="30px">
		<img src="images/fblogo.png" alt="Facebook Logo" height="30px">
	</div> <!--end socials-->
</header> <!--end header-->
<section><h2 class="hidden">Hero Image</h2></section>
<div id="hero"><img src="images/heroimg.jpg" alt="Peroni Promo Shot" width="886"></div><!--end hero-->
<section><h2 class="hidden">Beer Tasting Notes</h2></section>
<div id="beerTaste">
	<div id="rightTaste">
		<h2><a href="thebeer.html">Whats <span class="promoTease">Inside?</span></a></h2>
	</div>
	<div class="beerImg"> <img src="images/peroniBottledeco.png" alt="Bottle of Peroni" height="350"></div>
	<div id="leftTaste">
		<h2><a href="thebottle.html">Whats <span class="promoTease2">Outside?</span></a></h2>
	</div>
	</div><!--end tasting notes-->
<section><h2 class="hidden">Map</h2></section>
<div id="map">
	<img src="images/map.png" alt="Map of Italy" width="886">-->
	<p class="texton"><span class="italyText">THE TRUE TASTE OF ITALY</span><br><br>Brewed with the same flair and attention to detail through three generations of master brewers, Peroni Nastro Azzurro uses only the finest ingredients, including our exclusive Nostrano dell’Isola maize.</p>
	</div><!--end map-->
<section><h2 class="hidden">Main Footer</h2></section>
<footer id="mainFooter">
	<div id="MADD">
		<h3>DON'T DRINK AND DRIVE <span id="aboutalcohol">aboutalcohol.com</span></h3>
	</div> <!--end MADD-->

	<nav id="footerNav"><h2 class="hidden">Footer Nav</h2>
		<div class="row"><ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="thebeer.html">The Beer</a></li>
			<li><a href="thebottle.html">The Bottle</a></li>
			<li><a href="history.html">History</a></li>
			<li><a href="contact.html">Contact us</a></li>
		</ul></div>
	</nav> <!--endfooter nav-->
	<div class="footerSocials">
		<img src="images/instalogo.png" alt="Instgram Logo" height="20px">
		<img src="images/fblogo.png" alt="Facebook Logo" height="20px">
		<p class="copyright">Copyright</p>
	</div> <!--end footer socials-->
</footer> <!--end footer-->
</div><!--end site container-->
<script src="js/main.js"></script>	
</body>
</html>